SECRET_KEY=your_secret_key
DATABASE_URI=your_database_uri
JWT_SECRET_KEY=your_jwt_secret_key
JWT_ACCESS_TOKEN_EXPIRES_HOURS=1
JWT_REFRESH_TOKEN_EXPIRES_DAYS=30
DEBUG=true
TESTING=false
CI=false
prod=false # set to true in production